appdir.includes = app,\
		artisan,\
		bootstrap,\
		composer.json,\
		config,\
		database,\
		gulpfile.js,\
		package.json,\
		phpspec.yml,\
		phpunit.xml,\
		public,\
		readme.md,\
		resources,\
		server.php,\
		storage,\
		tests,\
		vendor
