<?xml version="1.0" encoding="UTF-8"?>
<Css3Menu>
    <project version="1.1">
        <params>
            <HasChanges>true</HasChanges>
            <EmbandImg>false</EmbandImg>
            <Data>
var menuStyle={
	&quot;menu&quot;:{
		&quot;smMaxRows&quot;:-1,
		&quot;fontStyle&quot;:[&quot;bold 12px Arial&quot;,&quot;bold 12px Arial&quot;],
		&quot;fontColor&quot;:[&quot;#cccccc&quot;,&quot;#ffffff&quot;],
		&quot;menuBackColor&quot;:&quot;#000&quot;,
		&quot;menuBackImage&quot;:&quot;images/mainbk.png&quot;,
		&quot;menuBorderColor&quot;:&quot;#999999&quot;,
		&quot;menuBorderWidth&quot;:&quot;0px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;menuBorderRadius&quot;:&quot;4px&quot;,
		&quot;itemBackColor&quot;:[&quot;#333&quot;,&quot;#00c4ff&quot;],
		&quot;itemBackImage&quot;:[&quot;images/mainbk.png&quot;,&quot;images/mainbk.png&quot;],
		&quot;itemBackPosY&quot;:[&quot;200px&quot;,&quot;100px&quot;],
		&quot;itemSpacing&quot;:1,
		&quot;itemPadding&quot;:&quot;10px&quot;,
		&quot;arrowImageSub&quot;:[&quot;images/arrowsub.gif&quot;,&quot;images/arrowsub.gif&quot;],
		&quot;arrowWidthSub&quot;:7,
		&quot;separatorPadding&quot;:&quot;0px&quot;,
		&quot;shadowLen&quot;:1,
		&quot;shadowColor&quot;:&quot;#777777&quot;
		},
	&quot;topmenu&quot;:{
		&quot;textShadow&quot;:[&quot;#000000 0px -1px 1px&quot;,&quot;#3d3d3d 0px -1px 1px&quot;]
		},
	&quot;topfirst&quot;:{
		&quot;itemBorderRadius&quot;:&quot;4px 0 0 4px&quot;
		},
	&quot;toplast&quot;:{
		&quot;itemBorderRadius&quot;:&quot;0 4px 4px 0&quot;
		},
	&quot;submenu&quot;:{
		&quot;itemBackImage&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;itemBackColor&quot;:[&quot;#333&quot;,&quot;#333&quot;],
		&quot;fontColor&quot;:[&quot;#cccccc&quot;,&quot;#1F80AE&quot;],
		&quot;fontDecoration&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;fontStyle&quot;:[&quot;normal 13px Arial&quot;,&quot;normal 13px Arial&quot;],
		&quot;itemPadding&quot;:&quot;8px 0 0 0&quot;,
		&quot;itemBorderWidth&quot;:&quot;1px 0 0 0&quot;,
		&quot;itemBorderColor&quot;:[&quot;#262626&quot;,&quot;#262626&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;menuBackImage&quot;:&quot;none&quot;,
		&quot;menuBackColor&quot;:&quot;#333&quot;,
		&quot;menuBorderColor&quot;:&quot;#5A5E60&quot;,
		&quot;menuBorderWidth&quot;:&quot;1px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;itemSpacing&quot;:&quot;9&quot;
		},
	&quot;subfirst&quot;:{
		&quot;itemPadding&quot;:&quot;0&quot;,
		&quot;itemBorderWidth&quot;:&quot;0&quot;,
		&quot;itemBorderStyle&quot;:[&quot;none&quot;,&quot;none&quot;]
		}
	};</Data>
            <isHorizontal>1</isHorizontal>
            <smMaxRows>-1</smMaxRows>
            <FontFamily>Arial</FontFamily>
            <FontSize>12</FontSize>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <OverUnderline>false</OverUnderline>
            <FontFamily1>Arial</FontFamily1>
            <FontSize1>13</FontSize1>
            <Bold1>false</Bold1>
            <Italic1>false</Italic1>
            <Underline1>false</Underline1>
            <OverUnderline1>false</OverUnderline1>
            <TextColor0>#cccccc</TextColor0>
            <TextColor1>#ffffff</TextColor1>
            <SubTextColor0>#cccccc</SubTextColor0>
            <SubTextColor1>#1F80AE</SubTextColor1>
            <ItemBackColor0>#333</ItemBackColor0>
            <ItemBackColor1>#00c4ff</ItemBackColor1>
            <SubitemBackColor0>#333</SubitemBackColor0>
            <SubitemBackColor1>#333</SubitemBackColor1>
            <itemBorderRadius0>4</itemBorderRadius0>
            <itemBorderRadius1>0</itemBorderRadius1>
            <menuBorderRadius0>4</menuBorderRadius0>
            <menuBorderRadius1>4</menuBorderRadius1>
            <itemAlign>left</itemAlign>
            <itemAlignTop>left</itemAlignTop>
            <smOpacity>100</smOpacity>
            <menuWidth>691</menuWidth>
            <menuHeight>37</menuHeight>
            <autoSize>true</autoSize>
            <width100>false</width100>
            <responsive>true</responsive>
            <topCrossover>false</topCrossover>
            <subCrossover>false</subCrossover>
            <effect>0</effect>
            <rtl>false</rtl>
            <index>1</index>
        </params>
        <items>
            <item>
                <text>环境控制检测系统</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>圈舍自动化控制系统</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>环境检测</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>数字化精准饲喂管理系统</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>精准饲喂和分级管理</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>发情检测</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>自动饮水</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>精准上料</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>自动称重</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>电子识别</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>机械化自动产品收集系统</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>包装设备</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>自动挤奶</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>自动收集</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>无害化粪污处理系统</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>传送带自动清粪</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>刮粪板</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>改造漏缝地板</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>节水养殖</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>清洗收集系统</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>粪污无害化处理</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>粪肥田间储存池</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>好养处理池</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>沼气收集池</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>粪便厌氧发酵池</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
        </items>
        <media>
            <img src=""></img>
            <img src="arrow.gif">R0lGODlhBwAMAKIFAL6+vtra2ry8vL29vcjIyP///wAAAAAAACH5BAEAAAUALAAAAAAHAAwAAAMZWLoVZoyMFwVdEkaglREWxmETZmlZ53RFAgA7</img>
            <img src="arrowsub.gif">R0lGODlh6AMMAMIFAL6+vtra2ry8vL29vcjIyP///wAAAP///yH5BAEAAAcALAAAAADoAwwAAAPEeLrc/jDKSau9OOvNu/9gKI5kaZ5oqq5s675wLM+0ZRhBre987//AoHBILBqPyKTyE7g9bgPCckqtWq/YrHbL7Xq/FcLAybgJpOC0es1uu9/wuBxOEJAVhuh8z+/7/4CBgoNUYgYLBgBohIyNjo+QkZKTWwQAhwYCdpScnZ6foKGinJmbiYujqaqrrK2urzGWh3h6sLa3uLm6u5SGZZmovMLDxMXGx0F1d3h5wcjP0NHS09QHhrMNNznV3N3e3+CTTdgHCQA7</img>
            <img src="mainbk.png">iVBORw0KGgoAAAANSUhEUgAAAAEAAAK8CAYAAAAu3tULAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oJGA0jIR3UfIQAAACiSURBVEjH7ZbNCgMhDIS//LxB3/8Ve+iph6XpqRaDC4V1S5C9DImBMZlREeCmAA2kT4+AzaOSQg1JNXFQQEv6ZsuxTKTyau6XG2v2Jakpu695SRY93na92f8bUEuKrZU+NhYRDwW2Bs9vREQ4n42sgbbI+zUfFHxQTWkiTan0kSrwOuNtr/mhOgXurUkZ6Kw92I+++Z6XvkeVzlXq5bJ7GrwBxcIVRiNdtAgAAAAASUVORK5CYII=</img>
        </media>
    </project>
</Css3Menu>
